EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/lipo-boards/lvco/board/2s-lvco.brd

Start at      : 20:47:55 (2/5/2013)
End at        : 20:48:02 (2/5/2013)
Elapsed time  : 00:00:07

Signals       :     7   RoutingGrid: 6 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   47268

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         0         0         0         0         0
Resolution        :    52.2 %    52.2 %    52.2 %    52.2 %    52.2 %

Final             : 52.2% finished
