EAGLE AutoRouter Statistics:

Job           : /home/matthew/synapseware/electronics/lipo-boards/lvco/lvco-1S.brd

Start at      : 02:33:01 (12/30/12)
End at        : 02:33:01 (12/30/12)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 10 mil  Layers: 2
Connections   :    16   predefined:  3 ( 0 Vias )

Router memory :   48280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         4         3         2         0         0
Resolution        :    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %

Final             : 81.2% finished
